# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:./jeu
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# assure que data est charge apres l'init
spring.jpa.defer-datasource-initialization=true
#debug=true

# Production
# spring.jpa.hibernate.ddl-auto=update

# TEST
#spring.jpa.hibernate.ddl-auto=create-drop

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/